<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <!--ORIG image (UPPER)-->
    <ImageView
        android:id="@+id/orig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/orig"
        app:layout_constraintBottom_toTopOf="@id/orig_GL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BG image-->

    <!--AVENGERS-->
    <ImageView
        android:id="@+id/BG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/BGbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orig_GL"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/avengers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:gravity="center_vertical"
        android:lineHeight="40dp"
        android:minLines="2"
        android:singleLine="false"
        android:text="Avengers: End Game"
        android:textColor="#ECECEC"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/root_left_VGL"
        app:layout_constraintEnd_toStartOf="@id/root_right_VGL"
        app:layout_constraintTop_toBottomOf="@id/orig_GL" />

    <!--GENRE-->
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action, Adventure, Fantasy"
        android:textColor="#FF3466"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/root_left_VGL"
        app:layout_constraintTop_toBottomOf="@id/avengers" />


    <ImageView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/Rectangle"
        app:layout_constraintBottom_toTopOf="@id/orig_GL"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="13+"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/rect"
        app:layout_constraintEnd_toEndOf="@id/rect"
        app:layout_constraintStart_toStartOf="@id/rect" />

    <!--STARS-->

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/root_left_VGL"
        app:layout_constraintTop_toBottomOf="@id/genre"
        android:numStars="5"
        android:rating="4"
        />
<!--    <ImageView-->
<!--        android:id="@+id/s1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="3.25dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:src="@drawable/IconredStar"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/s2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/genre" />-->

<!--    <ImageView-->
<!--        android:id="@+id/s2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="3.25dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:src="@drawable/IconredStar"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/s3"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s1"-->
<!--        app:layout_constraintTop_toBottomOf="@id/genre" />-->

<!--    <ImageView-->
<!--        android:id="@+id/s3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="3.25dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:src="@drawable/IconredStar"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/s4"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/genre" />-->

<!--    <ImageView-->
<!--        android:id="@+id/s4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingRight="3.25dp"-->
<!--        android:src="@drawable/IconredStar"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/s5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/s3"-->
<!--        app:layout_constraintTop_toBottomOf="@id/genre" />-->

<!--    <ImageView-->
<!--        android:id="@+id/s5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="3.25dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:src="@drawable/grayStar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/stars_VGL"-->
<!--        app:layout_constraintStart_toEndOf="@id/s4"-->
<!--        app:layout_constraintTop_toBottomOf="@id/genre" />-->


    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="3dp"
        android:text="125 REVIEWS"
        android:textColor="#6D6D80"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="s5"
        app:layout_constraintStart_toStartOf="@id/stars_VGL"
        app:layout_constraintTop_toBottomOf="@id/genre" />

    <TextView
        android:id="@+id/storyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Storyline"
        android:textColor="#ECECEC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/root_left_VGL"
        app:layout_constraintTop_toBottomOf="@id/s1" />

    <TextView
        android:id="@+id/descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingTop="10dp"
        android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/root_right_VGL"
        app:layout_constraintStart_toEndOf="@id/root_left_VGL"
        app:layout_constraintTop_toBottomOf="@id/storyline" />

    <!--CAST TEXT-->
    <TextView
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8sp"
        android:paddingBottom="4dp"
        android:text="Cast"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descr" />


    <ImageView
        android:id="@+id/RDowney_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/RDJr"
        app:layout_constraintEnd_toStartOf="@id/CEvans_img"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/root_left_VGL"
        app:layout_constraintTop_toTopOf="@id/cast"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/CEvans_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/MovieCEvans"
        app:layout_constraintEnd_toStartOf="@id/MRuffalo_img"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/RDowney_img"
        app:layout_constraintTop_toTopOf="@id/cast"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/MRuffalo_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/MarkRufallo"
        app:layout_constraintEnd_toStartOf="@id/CHemisworth_img"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/CEvans_img"
        app:layout_constraintTop_toTopOf="@id/cast"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/CHemisworth_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/CHemsworth"
        app:layout_constraintEnd_toStartOf="@id/root_right_VGL"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/MRuffalo_img"
        app:layout_constraintTop_toTopOf="@id/cast"
        app:layout_constraintWidth_percent="0.25" />

    <!--CAST NAME-->
    <!--    <TextView-->
    <!--        android:id="@+id/RDowney_text"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:breakStrategy="balanced"-->
    <!--        android:text="Robert Downey Jr."-->
    <!--        android:textColor="#D8D8D8"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/CEvans_text"-->
    <!--        app:layout_constraintHeight_percent="0.25"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cast"-->
    <!--        app:layout_constraintWidth_percent="0.25" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/CEvans_text"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:breakStrategy="balanced"-->
    <!--        android:text="Chris Evans"-->
    <!--        android:textColor="#D8D8D8"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/MRuffalo_text"-->
    <!--        app:layout_constraintHeight_percent="0.25"-->
    <!--        app:layout_constraintStart_toEndOf="@id/RDowney_text"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cast"-->
    <!--        app:layout_constraintWidth_percent="0.25" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/MRuffalo_text"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:breakStrategy="balanced"-->
    <!--        android:text="Mark Ruffalo"-->
    <!--        android:textColor="#D8D8D8"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/CHemisworth_text"-->
    <!--        app:layout_constraintHeight_percent="0.25"-->
    <!--        app:layout_constraintStart_toEndOf="@id/CEvans_text"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cast"-->
    <!--        app:layout_constraintWidth_percent="0.25" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/CHemisworth_text"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:breakStrategy="balanced"-->
    <!--        android:text="Chris Hemsasdasdworth"-->
    <!--        android:textColor="#D8D8D8"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHeight_percent="0.25"-->
    <!--        app:layout_constraintStart_toEndOf="@id/MRuffalo_text"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cast"-->
    <!--        app:layout_constraintWidth_percent="0.25" />-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orig_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/star_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="375dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stars_VGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_left_VGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_right_VGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>